<!DOCTYPE html>
<html>
  <head>
    <title>xyfir</title>

    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="xyfir network" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <style>
      section {
        padding: 1em 0;
      }
      footer {
        font-size: small;
        margin: 2em 0;
      }
      body {
        background-color: #000;
        font-family: monospace;
        text-align: center;
        max-width: 20em;
        font-size: 150%;
        padding: 0 2em;
        margin: auto;
        color: #fff;
      }
      main {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        display: flex;
      }
      hr {
        border: solid 0.1em #fff;
        width: 100%;
      }
      h1 {
        font-size: 200%;
      }
      h1,
      h2 {
        margin: 0;
      }
      p {
        margin-bottom: 0;
      }
      a {
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>xyfir</h1>
        <p>
          send us an email at
          <a href="mailto:contact@xyfir.com">contact@xyfir.com</a>
        </p>
      </section>
      <hr />

      <section>
        <h2><a href="https://www.illuminsight.com">illuminsight</a></h2>
        <p>read smarter</p>
      </section>
      <hr />

      <section>
        <h2><a href="https://ptorx.com">ptorx</a></h2>
        <p>hide your email addresses</p>
      </section>
      <hr />

      <section>
        <h2><a href="https://github.com/xyfir">open source</a></h2>
        <p>libraries and applications on github</p>
      </section>
      <hr />

      <footer>© <span id="year"></span> xyfir, llc</footer>
    </main>

    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </body>
</html>
